.advantages {
  padding-top: 1px;
  padding-bottom: 1px;
}

.advantages__title {
  .oswald-regular ();
  font-size: 36px;
  line-height: 36px;
  color: @black-1;
  margin-top: 9px;
  margin-bottom: 41px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  position: relative;
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;

  &::before {
    content: "";
    display: inline-block;
    vertical-align: top;
    flex-shrink: 0;
    margin-right: 20px;
    width: 60px;
    height: 60px;
    background-color: @primary;
    background-repeat: no-repeat;
  }
}

.advantages__item:last-child {
  margin-bottom: 0;
}

.advantages__description {
  font-size: 14px;
  line-height: 18px;
  margin-top: 0;
  margin-bottom: 1em;
  // position: relative;
  display: inline-block;
  vertical-align: top;
  z-index: 1;
}

.advantages__item-icon-nutritional {
  &::before {
    background-image: url("../img/advantage-leaf@1x.png");
    background-position: center center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
      background-size: 50px auto;
    }
  }
}

.advantages__item-icon-flour {
  &::before {
    background-image: url("../img/advantage-powder@1x.png");
    background-position: center center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-powder@2x.png");
      background-size: 50px auto;
    }
  }
}

.advantages__item-icon-swap {
  &::before {
    background-image: url("../img/advantage-dining@1x.png");
    background-position: center center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-dining@2x.png");
      background-size: 50px auto;
    }
  }
}

.advantages__item-icon-time {
  &::before {
    background-image: url("../img/advantage-clock@1x.png");
    background-position: center center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-clock@2x.png");
      background-size: 50px auto;
    }
  }
}


@media (min-width: @tablet-width) {
  .advantages {
    border-bottom: 1px solid #e6e6e6;
  }

  .advantages__title {
    font-size: 60px;
    line-height: 60px;
    margin-top: 13px;
    margin-bottom: 70px;
  }

  .advantages__list {
    counter-reset: advantage;
    display: flex;
    flex-wrap: wrap;
    margin-left: -60px;
    margin-bottom: -30px;
  }

  .advantages__item {
    width: calc(50% - 60px);
    margin-bottom: 114px;
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    &::before {
      margin-bottom: 35px;
      width: 80px;
      height: 80px;
    }

    &::after {
      position: absolute;
      counter-increment: advantage;
      content: counter(advantage);
      font-size: 281px;
      line-height: 281px;
      color: @bg-gray;
      .oswald-regular ();
      left: 118px;
      top: -40px;
      z-index: 0;
    }
  }


  .advantages__description {
    max-width: 245px;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    border-bottom: none;
  }

  .advantages__list {
    margin-left: -80px;
  }

  .advantages__item {
    margin-left: 80px;
    width: calc(25% - 240px);
    margin-bottom: 130px;
  }

  .advantages__title {
    margin-top: 40px;
  }
}
