.catalog {
  margin-bottom: 20px;
  border-bottom: 1px solid @gray-eb;
}

.catalog__title {
  .oswald-regular ();
  font-size: 36px;
  line-height: 36px;
  color: @black-1;
  margin-top: 0;
  margin-bottom: 40px;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__product-card {
  position: relative;
  border-top: 1px solid @line-gray;

  &::before {
    position: absolute;
    content: "";
    top: -1px;
    left: -20px;
    width: 20px;
    height: 1px;
    background-color: @line-gray;
  }

  &::after {
    position: absolute;
    content: "";
    top: -1px;
    right: -20px;
    width: 20px;
    height: 1px;
    background-color: @line-gray;
  }
}


@media (min-width: @tablet-width) {
  .catalog {
    margin-bottom: 6px;
    border-bottom: none;
  }

  .catalog__product-card {
    position: relative;
    width: calc(50% - 60px);
    margin-left: 60px;
    margin-top: 80px;
    margin-bottom: 62px;
    border-top: none;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  .catalog__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 86px;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -60px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin-top: 7px;
    margin-bottom: 17px;
  }

  .catalog__list {
    margin-left: -80px;
  }

  .catalog__product-card {
    width: calc(25% - 80px);
    margin-left: 80px;
  }
}
