.form__content-container {
    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding-left: 70px;
    padding-right: 66px;
  }
}

.form__title {
  .oswald-regular ();
  font-size: 36px;
  line-height: 36px;
  color: @black-1;
  margin-top: 0;
  margin-bottom: 37px;
}

.form__lead {
  text-transform: uppercase;
  .oswald-regular ();
  font-size: 14px;
  line-height: 18px;
  color: @black-1;
  margin-top: 0;
  margin-bottom: 38px;
}

.form__columns {
  display: flex;
  flex-direction: column;
}

.form__fieldset {
  padding: 0;
  border: none;
  margin: 0;
}

.form__field-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form__field-item {
  margin-bottom: 14px;
}

.form__field-item:last-child {
  margin-bottom: 0;
}

.form__cat-info-goal {
  margin-bottom: 25px;
}

.form__goal {
  padding: 22px 20px 9px;
  margin-left: -21px;
  margin-right: -21px;
  margin-top: 24px;
  border: 1px solid @line-gray;
}

.form__green-band {
  position: relative;
  width: 100%;
}

.form__green-band::after {
  position: absolute;
  content: "";
  top: 16px;
  left: 0;
  height: 3px;
  width: calc(100% + 20px);
  background-color: @primary;
}

.form__green-band-inside {
  .oswald-regular ();
  font-size: 24px;
  line-height: 26px;
  color: @black-1;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 20px;
  display: inline-block;
  background-color: #ffffff;
  position: relative;
  z-index: 1;
}

.form__client-info {
  margin-bottom: 23px;
}

.form__client-info-title {
  margin-bottom: 32px;
}

.form__comment {
  margin-bottom: 22px;
}

.form__comment-title {
  margin-bottom: 37px;
}

.form__extra-info {
  margin-bottom: 13px;
}

.form__extra-info-title {
  margin-bottom: 34px;
}

.form__checkbox-list {
  list-style: none;
  margin: 0;
  padding: 0 0 1px 0;
}

.form__checkbox-item {
  margin-bottom: 12px;
}

.form__checkbox-list:last-child {
  margin-bottom: 8px;
}

.form__button-wrapper {
  margin-bottom: 32px;
}

.form__button {
  margin-bottom: 8px;
  width: 100%;
}

.form__button-caption {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}


@media (min-width: @tablet-width) {
  .form__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 54px;
  }

  .form__lead {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
  }

  .form__cat-info-goal {
    margin-bottom: 76px;
  }

  .form__goal {
    padding: 25px 28px 13px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 72px;
    border-color: @line-gray-lighter;
  }

  .form__green-band::after {
    top: 20px;
    width: 100vw;
    transform: translateX(-50%);
    left: 50%;
  }

  .form__green-band-inside {
    font-size: 36px;
    line-height: 36px;
    padding-left: 36px;
    padding-right: 36px;
    margin-left: -36px;
  }

  .form__green-band-inside_second-row {
    padding-left: 0;
    z-index: 2;
  }

  .form__client-info {
    margin-bottom: 65px;
  }

  .form__client-info-title {
    margin-bottom: 73px;
  }

  .form__comment {
    margin-bottom: 65px;
  }

  .form__comment-title {
    margin-bottom: 75px;
  }

  .form__extra-info {
    margin-bottom: 14px;
  }

  .form__extra-info-title {
    margin-bottom: 54px;
  }

  .form__field-item {
    margin-bottom: 20px;
  }

  .form__checkbox-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -60px;
  }

  .form__checkbox-item {
    width: calc(50% - 60px);
    margin-right: 60px;
    margin-bottom: 31px;
  }

  .form__button-wrapper {
    display: flex;
    margin-bottom: 62px;
  }

  .form__button {
    width: calc(50% - 30px);
    margin-right: 60px;
  }

  .form__button-caption {
    width: calc(50% - 30px);
    font-size: 16px;
    line-height: 16px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .form__title {
    margin-top: 7px;
    margin-bottom: 56px;
  }

  .form__columns {
    flex-direction: row;
    margin-right: -80px;
  }

  .form__column_half {
    width: calc(50% - 80px);
    margin-right: 80px;
  }

  .form__green-band-inside {
    margin-left: -40px;
    padding-left: 40px;
  }

  .form__green-band-inside_second-row {
    padding-left: 0;
  }

  .form__cat-info-goal {
    margin-bottom: 69px;
  }

  .form__goal {
    margin-top: 0;
  }

  .form__client-info {
    margin-bottom: 47px;
  }

  .form__comment {
    margin-bottom: 67px;
  }

  .form__extra-info {
    margin-bottom: 20px;
  }

  .form__checkbox-list {
    margin-right: -80px;
  }

  .form__checkbox-item {
    width: calc(25% - 80px);
    margin-right: 80px;
  }

  .form__button-wrapper {
    margin-bottom: 73px;
  }

  .form__button {
    width: calc(50% - 40px);
    margin-right: 80px;
  }

  .form__button-caption {
    width: calc(50% - 40px);
    margin-top: 18px;
  }
}
