.live-example {
  margin-top: 32px;
  padding-top: 28px;
  background: linear-gradient(to right, #f2f2f2 0%, #f2f2f2 50%, #eaeaea 50%, #eaeaea 100%);
}

.live-example__columns {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.live-example__title {
  .oswald-regular ();
  font-size: 36px;
  line-height: 36px;
  color: @black-1;
  margin-top: 0;
  margin-bottom: 34px;
}

.live-example__description {
  font-size: 14px;
  line-height: 18px;
  color: @black-4;
  margin-top: 0;
  margin-bottom: 26px;
}

.live-example__facts--price-wrapper {
  display: block;
  margin-bottom: 34px;
}

.live-example__facts {
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

.live-example__fact {
  flex-basis: 84px;
  display: flex;
  flex-direction: column;
  position: relative;
  border-top: 1px solid #cdcdcd;
  padding-top: 15px;
  margin-right: 72px;
}

.live-example__fact::before {
  position: absolute;
  content: "";
  top: -1px;
  left: -20px;
  width: 20px;
  height: 100%;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-left: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  border-top: 1px solid #cdcdcd;
}

.live-example__fact::after {
  position: absolute;
  content: "";
  top: -1px;
  right: -20px;
  width: 20px;
  height: 100%;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-right: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  border-top: 1px solid #cdcdcd;
}

.live-example__fact:last-child {
  margin-right: 0;
}

.live-example__fact-thesis {
  .oswald-regular ();
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 18px;
  font-size: 24px;
  line-height: 24px;
  color: @black-1;
}

.live-example__fact-description {
  align-self: center;
  position: absolute;
  width: 100%;
  top: 47px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 7px;
  text-align: center;
  color: @black-4;
  font-size: 12px;
  line-height: 12px;
}

.live-example__price-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-transform: uppercase;
  .oswald-regular ();
  font-size: 14px;
  line-height: 20px;
  margin-top: 32px;
  margin-bottom: 1em;
}

.live-example__price-caption {
  text-align: left;
}

.live-example__price {
  text-align: left;
}

.live-example__before-after-slider {
  display: block;
  position: relative;
}

.live-example__before-after-images {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  max-width: 677px;
  margin-bottom: 55px;
}

.live-example__before-image {
  position: relative;
  width: 200%;
  margin-top: 2%;
}

.live-example__after-image {
  width: 200%;
  position: relative;
  left: -100%;
}

.live-example__before-mask {
  background-color: @bg-gray;
  position: relative;
  width: 50%;
}

.live-example__after-mask {
  background-color: #eaeaea;
  position: relative;
  width: 50%;
}

.live-example__after-mask-2 {
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

.live-example__before-after-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 200px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.live-example__before-after-button {
  .oswald-regular ();
  font-size: 16px;
  line-height: 20px;
  color: @black-1;
  text-transform: uppercase;
  cursor: pointer;
  background: none;
  border: 0;
  padding: 0 0 6px 0;
  margin: 0;
}

.live-example__before-after-progress-bar {
  position: relative;
  height: 6px;
  flex-grow: 1;
  background-color: white;
  box-shadow: 0 0 0 3px white, 0 0 0 4px #cdcdcd;
  border-radius: 18px;
  margin: 4px 24px 5px 24px;
}

.live-example__drag-control {
  cursor: pointer;
  display: block;
  height: 6px;
  width: 50%;
  padding: 0;
  margin: 0;
  border: none;
  background-color: @primary;
  border-radius: 4px;
}


@media (min-width: @tablet-width) {
  .live-example {
    background-color: white;
    margin-top: 620px;
    margin-bottom: -446px;
  }

  .live-example__columns {
    max-height: 432px;
  }

  .live-example__title {
    font-size: 60px;
    line-height: 60px;
    position: relative;
    top: -606px;
    margin-bottom: 38px;
  }

  .live-example__description {
    font-size: 16px;
    line-height: 24px;
    position: relative;
    margin-bottom: 55px;
    top: -580px;
  }

  .live-example__facts--price-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 64px;
    position: relative;
    top: -582px;
  }

  .live-example__facts {
    justify-content: space-between;
    width: 336px;
  }

  .live-example__fact {
    position: relative;
    flex-basis: 122px;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    left: 20px;
    margin-right: 0;
  }

  .live-example__fact-days {
    flex-basis: 142px;
  }

  .live-example__fact-days::before {
    left: -10px;
    width: 10px;
  }

  .live-example__fact-days::after {
    right: -10px;
    width: 10px;
  }

  .live-example__fact-thesis {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
    color: @black-1;
  }

  .live-example__fact-description {
    z-index: 2;
    top: 62px;
    font-size: 14px;
    line-height: 14px;
  }

  .live-example__fact-days {
    width: 142px;
  }

  .live-example__price-block {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 12px;
    font-size: 20px;
    line-height: 20px;
  }

  .live-example__price-caption {
    margin-bottom: 8px;
  }

  .live-example__before-after-images {
    height: 100%;
    max-height: 120px;
    position: relative;
    top: -350px;
    margin-bottom: 0;
  }

  .live-example__after-mask-2 {
    position: relative;
    width: 100%;
    overflow-x: hidden;
    top: -216px;
  }

  .live-example__before-after-button {
    font-size: 20px;
    line-height: 30px;
    padding: 0;
    border-bottom: 1px dotted rgba(0,0,0,0.24);
  }

  .live-example__before-after-button:hover {
    border-bottom: 1px solid rgba(0,0,0,0.4);
  }

  .live-example__before-after-button:active {
    border-color: rgba(0,0,0,0.0);
    outline: none;
  }

  .live-example__before-after-controls {
    position: absolute;
    max-width: 570px;
    top: -36px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 0;
  }

  .live-example__before-after-progress-bar {
    background-color: #dcdcdc;
    box-shadow: none;
  }

  .live-example__drag-control {
    display: block;
    position: absolute;
    top: -13px;
    right: 50%;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid #cdcdcd;
    box-shadow: inset 0 0 0 12px #ffffff, 0 1px 3px 0 rgba(0, 0, 0, 0.16);
    background-color: #68b738;
    transform: translateX(50%);
  }

  .live-example__drag-control:hover {
    box-shadow: inset 0 0 0 12px #ffffff, 0 2px 4px 0 rgba(0, 0, 0, 0.19);
  }

  .live-example__drag-control:active {
    box-shadow: inset 0 0 0 12px #ffffff, 0 3px 5px 0 rgba(0, 0, 0, 0.2);
    border-color: @primary;
    outline: none;
  }
}


@media (min-width: @desktop-width) {
  .live-example {
    background-color: @bg-gray;
    border-top: 0;
    margin-top: 143px;
    margin-bottom: -56px;
  }

  .live-example__columns {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-height: auto;
  }

  .live-example__title {
    top: -164px;
  }

  .live-example__description {
    max-width: 432px;
    top: -56px;
  }

  .live-example__facts--price-wrapper {
    width: calc(50% - 40px);
    flex-direction: column;
    justify-content: flex-start;
    top: -42px;
  }

  .live-example__facts {
    position: relative;
  }

  .live-example__price-block {
    display: flex;
    flex-direction: row;
    width: 360px;
    margin-top: 60px;
  }

  .live-example__price-caption {
    flex-grow: 1;
    flex-basis: 160px;
    text-align: left;
    margin-bottom: 0;
  }

  .live-example__price {
    flex-basis: 160px;
    text-align: center;
  }

  .live-example__before-after-slider {
    width: calc(50% + 40px);
    top: -22px;
  }

  .live-example__before-after-images {
    max-height: none;
    top: -7px;
    left: 40px;
  }

  .live-example__before-image {
    position: relative;
  }

  .live-example__after-image {
    position: relative;
  }

  .live-example__after-mask-2 {
    top: -190px;
  }

  .live-example__before-after-controls {
    position: absolute;
    transform: translateX(0%);
    left: 80px;
    top: 355px;
  }
}
