.page-header {
  background-color: #ffffff;
  margin-bottom: 27px;
}

.page-header__index-page {
  background-color: #ffffff;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-bottom: 1px solid @line-gray;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    bottom: -1px;
    left: -20px;
    width: 20px;
    height: 1px;
    background-color: @line-gray;
  }

  &::after {
    position: absolute;
    content: "";
    bottom: -1px;
    right: -20px;
    width: 20px;
    height: 1px;
    background-color: @line-gray;
  }
}

.page-header__logo-menu-button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 0 15px 0;
}

.page-header__logo-link {
  display: inline-block;
  text-decoration: none;
  height: 38px;
  vertical-align: top;
  margin-right: auto;
}

.page-header__logo-link:hover {
  opacity: 80%;
}

.page-header__logo-link:active {
  opacity: 60%;
}

.page-header__logo-picture {
  width: 191px;
  height: 38px;
}

.page-header__menu-button {
  display: inline-block;
  margin-left: auto;
  padding: 0;
  margin-top: 12px;
  border: none;
  cursor: pointer;
  width: 24px;
  height: 18px;
  background-color: #ffffff;
}

.page-header__menu-button_opened {
  background: url("../img/icon-close.svg");
  background-size: 18px 18px;
  background-position: center;
  background-repeat: no-repeat;
}

.page-header__menu-button_closed {
  background: url("../img/icon-mobile-menu.svg");
  background-size: 24px 18px;
  background-position: center;
  background-repeat: no-repeat;
}

.page-header__main-nav {
  display: block;
}

.page-header__link:hover,
.page-header__link_index-page:hover {
  opacity: 60%;
}

.page-header__link:active,
.page-header__link_index-page:active {
  opacity: 30%;
}

@media (max-width: @mobile-width-only) {
  .page-header__main-nav_closed {
    display: none;
  }

  .page-header__main-nav_opened {
    display: block;
  }
}

.page-header__site-list {
  display: flex;
  position: relative;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-header__link {
  .oswald-medium ();
  position: relative;
  font-size: 20px;
  line-height: 20px;
  color: @black-1;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  width: 100%;

  padding-top: 22px;
  padding-bottom: 23px;
  border-top: 1px solid @line-gray;

  &::before {
    position: absolute;
    content: "";
    top: -1px;
    left: -20px;
    width: 20px;
    height: 1px;
    background-color: @line-gray;
  }

  &::after {
    position: absolute;
    content: "";
    top: -1px;
    right: -20px;
    width: 20px;
    height: 1px;
    background-color: @line-gray;
  }
}

.page-header__link_index-page {
  .oswald-medium ();
  position: relative;
  font-size: 20px;
  line-height: 20px;
  color: @black-1;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  width: 100%;

  padding-top: 22px;
  padding-bottom: 23px;
  border-top: 1px solid @line-gray;

  &::before {
    position: absolute;
    content: "";
    top: -1px;
    left: -20px;
    width: 20px;
    height: 1px;
    background-color: @line-gray;
  }

  &::after {
    position: absolute;
    content: "";
    top: -1px;
    right: -20px;
    width: 20px;
    height: 1px;
    background-color: @line-gray;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    margin-bottom: 64px;
  }

  .page-header__wrapper {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: none;

    &::before,
    &::after {
      display: none;
    }
  }

  .page-header__main-nav {
    margin-top: 14px;
  }

  .page-header__menu-button {
    display: none;
  }

  .page-header__site-list {
    flex-direction: row;
    border-bottom: none;

    &::before,
    &::after {
      display: none;
    }
  }

  .page-header__site-item {
    margin-left: 35px;
    margin-top: 8px;
  }

  .page-header__link {
    .oswald-regular ();
    font-size: 18px;
    line-height: 24px;
    color: @black-2;
    padding-top: 10px;
    padding-bottom: 8px;
    border-top: none;

    &::before,
    &::after {
      display: none;
    }
  }

  .page-header__link_index-page {
    .oswald-regular ();
    font-size: 18px;
    line-height: 24px;
    color: @black-2;
    padding-top: 10px;
    padding-bottom: 8px;
    border-top: none;

    &::before,
    &::after {
      display: none;
    }
  }

  .page-header__link_active {
    border-bottom: 2px solid @primary;
  }

  .page-header__link-index-page_active {
    border-bottom: 2px solid @primary;
  }

  .page-header__logo-picture {
    width: 173px;
    height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    margin-bottom: 74px;
  }

  .page-header_index-page {
    z-index: 3;
    position: absolute;
    width: 100%;
    top: 0;
    background-color: transparent;
  }

  .page-header__wrapper {
    margin-top: 41px;
  }

  .page-header__link {
    font-size: 20px;
  }

  .page-header__link_index-page {
    font-size: 20px;
    color: #ffffff;
  }

  .page-header__link-index-page_active {
    border-bottom-color: #ffffff;
  }

  .page-header__logo-picture {
    width: 202px;
    height: 60px;
  }
}
