.radio-button {
  list-style: none;
  margin: 0;
  padding: 0 0 1px 0;
}

.radio-button li {
  margin-bottom: 13px;
}

.radio-button li:last-child {
  margin-bottom: 8px;
}

.radio-button input {
  position: absolute;
  width: 0;
  height: 0;
}

.radio-button label {
  position: relative;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  .oswald-regular ();
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black-2;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.radio-button label::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  left: 0;
  top: 0;
  border: 1px solid @line-gray-darker;
  border-radius: 50%;
}

.radio-button input:checked + label::before {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  background-color: @primary;
  border-radius: 50%;
  top: 8px;
  left: 8px;
  z-index: 10;
}

.radio-button label:hover::after {
  border-color: @gray-ba;
}

.radio-button label:active {
  opacity: 30%;
}

.radio-button input:focus + label::after {
  border-color: @black-4;
  border-width: 2px;
}

@media (min-width: @tablet-width) {
  .radio-button li {
    margin-bottom: 12px;
  }

  .radio-button label {
    font-size: 20px;
    line-height: 30px;
    padding-left: 60px;
    padding-top: 5px;
  }

  .radio-button label::after {
    width: 40px;
    height: 40px;
  }

  .radio-button input:checked + label::before {
    width: 18px;
    height: 18px;
    top: 11px;
    left: 11px;
  }

}
