.product-card__table-features {
  border-collapse: collapse;
}

.table-features__paragraph-2 {
  padding-top: 0;
  padding-bottom: 0;
}

@media (min-width: @tablet-width) {
  .table-features__paragraph-2 {
    padding-bottom: 6px;
    padding-top: 10px;
    border-bottom: 1px solid @line-gray;
  }
}
