.oswald-regular () {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.oswald-medium () {
  font-family: "Oswald-Medium", "Arial", sans-serif;
  font-weight: 500;
  font-style: normal;
}
