@font-face {
  font-family: "Oswald-Regular";
  src: url("../fonts/Oswald-Regular.eot");
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("fonts/oswaldregular.woff") format("woff"), url("fonts/Oswald-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Oswald-Medium";
  src: url("../fonts/Oswald-Medium.eot");
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("fonts/oswaldmedium.woff") format("woff"), url("fonts/Oswald-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

html,
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 320px;
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  color: @black-4;
  background-color: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  line-height: 0;
  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
