@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@black-1: #111111;
@black-2: #222222;
@black-4: #444444;
@black-6: #666666;
@primary: #68b738;
@bg-gray: #f2f2f2;
@line-gray: #d9d9d9;
@line-gray-lighter: #e7e7e7;
@line-gray-darker: #cdcdcd;
@gray-ba: #BABABA;
@gray-eb: #EBEBEB;
@error: #FF8282;

.content-container {
  max-width: @desktop-width;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: @tablet-width) {
  .content-container {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .content-container {
    padding-left: 40px;
    padding-right: 40px;
  }
}
