.title-1 {
  .font-bold ();
  font-size: 2rem;
  line-height: 1.4em;
  color: @BW-XXX-3-20;
  margin-top: 0.9rem;
  margin-bottom: 0.9rem;
}


@media (min-width: @tablet-width) {
  .title-1 {
    font-size: 3.2rem;
    line-height: 1.4em;
    margin-top: 0.9rem;
    margin-bottom: 1.3rem;
  }
}
